{
  "name": "s",
  "version": "0.1.43",
  "description": "Agent-based development workflows with enforced rules for Claude Code",
  "author": {
    "name": "Tino"
  },
  "license": "MIT",
  "keywords": ["development", "workflow", "automation", "productivity"],
  "commands": "./commands/"
}
